{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicLoginContext": "Server=(localdb)\\mssqllocaldb;Database=BasicLoginContext-9adf4ea7-3b5f-4d07-99b7-f3f0df1227ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}